<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Portfolio</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
  <script src="https://kit.fontawesome.com/3e66acba57.js" crossorigin="anonymous"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>
